MainWindow.xaml

<Window x:Class="Grafa4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafa4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="RedValue" Background="PaleVioletRed" Width="40"></TextBox>
                    <TextBox Name="BlueValue" Background="CornflowerBlue" Width="40"></TextBox>
                    <TextBox Name="GreenValue" Background="GreenYellow" Width="40"></TextBox>
                </StackPanel>
                <Button Content="Add" Click="Add_Click"></Button>
                <Button Content="Subtract" Click="Subtract_Click"></Button>
                <Button Content="Multiply" Click="Multiply_Click"></Button>
                <Button Content="Divide" Click="Divide_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Gray1" Click="Gray1_Click" Width="60"></Button>
                    <Button Content="Gray2" Click="Gray2_Click" Width="60"></Button>
                </StackPanel>

                <Slider x:Name="Range" Maximum="255" Minimum="1" Value="1" LargeChange="2" TickFrequency="1" IsSnapToTickEnabled="True" ></Slider>
                <Button Content="Change Luminosity" Click="Luminosity_Click"></Button>
                <Button Content="Mean" Click="Mean_Click"></Button>
                <Button Content="Median" Click="Median_Click"></Button>
                <Button Content="Sobel" Click="Sobel_Click"></Button>
                <Button Content="Sharpen" Click="Sharpen_Click"></Button>
                <Button Content="Gaussian" Click="Gaussian_Click"></Button>
                <TextBox Name="TableValues" Background="SlateGray" Width="120"></TextBox>
                <Button Content="Apply Mask" Click="Mask_Click"></Button>

            </StackPanel>
            <Image Name="SourceImage" Grid.Column="0"></Image>
            <Image Name="FilteredImage" Grid.Column="1"></Image>
        </Grid>
    </DockPanel>
</Window>
